# QEX

./: QEX — Кроссплатформенная рабочая среда с динамической системой модулей.pptx  QEX.slnx  README.md  Разработка архитектуры кроссплатформенной универсальной рабочей среды с динамической системой модулей.pptx  Тихомиров_42212_Диплом.docx
.github/: copilot-instructions.md
ArtFlow/: ExampleJsInterop.cs  manifest.json
ArtFlow/Pages/: Home.razor
Chats/: Chats.csproj  ExampleJsInterop.cs  manifest.json
Chats/Classes/: ChatChannel.cs  ChatMessage.cs  DirectChat.cs  Guild.cs  VoiceChannel.cs
Chats/Components/Chat/: ChannelList.razor  ChatPage.razor  ChatView.razor  FriendList.razor  GuildList.razor  MessageInput.razor  MessageList.razor  SideBar.razor
Chats/Components/ScreenShare/: ScreenShareButton.razor  ScreenViewer.razor
Chats/Components/Voice/: VoiceChannel.razor
Chats/Pages/: Home.razor
Chats/Services/: ChatService.cs  ScreenCaptureService.cs  UserService.cs  WebRTCService.cs
Extension/QNums/: ExampleJsInterop.cs  Module.cs  QNums.csproj  manifest.json
Extension/QNums/Abstractions/Interfaces/: ICalculationService.cs
Extension/QNums/Abstractions/Service/: CalculationService.cs
Extension/QNums/Components/Classes/: CalculatorModel.cs
Extension/QNums/Components/Pages/: Home.razor
Extension/QNums/wwwroot/: app.css
Extension/Writer/: ExampleJsInterop.cs  Writer.csproj  manifest.json
Extension/Writer/Classes/: DocumentInfo.cs  PlainTextHandler.cs
Extension/Writer/Interface/: IDocumentHandler.cs  IEditorService.cs
Extension/Writer/Pages/: Home.razor  WriterHome.razor
Extension/Writer/wwwroot/: exampleJsInterop.js
QEX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QEX.csproj
QEX/Abstractions/Interface/: IExtensionService.cs
QEX/Abstractions/Service/: ExtensionService.cs  ModalService.cs  UserService.cs
QEX/Components/: _Imports.razor
QEX/Components/Extensions/Base/: AuthLayout.razor  ExtensionsStore.razor  ExtensionsStoreExtension.razor  UserOptionsExtension.razor  UserProfileExtension.razor
QEX/Components/Extensions/Base/OptionPage/: ExtensionSettingsTab.razor  InterfaceSettingsTab.razor  SecuritySettingsTab.razor
QEX/Components/Extensions/Classes/: ExtensionInfo.cs  ExtensionLoader.cs  ExtensionManifest.cs
QEX/Components/Extensions/Installed/: QEX_3D.slnx  QEX_Chats.slnx
QEX/Components/Extensions/Installed/QEX_3D/: ExampleJsInterop.cs  QEX_3D.csproj  QEX_3D.razor  QEX_3D.razor.css  manifest.json
QEX/Components/Extensions/Installed/QEX_3D/wwwroot/: qex3d.js
QEX/Components/Extensions/Installed/QEX_ChatExtension/: QEX_ChatExtension.slnx
QEX/Components/Extensions/Installed/QEX_ChatExtension/QEX_ChatExtension/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QEX_ChatExtension.csproj
QEX/Components/Extensions/Installed/QEX_ChatExtension/QEX_ChatExtension/Components/: _Imports.razor
QEX/Components/Extensions/Installed/QEX_ChatExtension/QEX_ChatExtension/wwwroot/: index.html
QEX/Components/Extensions/Installed/QEX_Chats/: ExampleJsInterop.cs  QEX_Chats.razor  manifest.json
QEX/Components/Extensions/Installed/QEX_Chats/Classes/: ChatMessage.cs  DirectChat.cs  Guild.cs  VoiceChannel.cs  СhatChannel.cs
QEX/Components/Extensions/Installed/QEX_Chats/Components/: _Imports.razor
QEX/Components/Extensions/Installed/QEX_Chats/Components/Chat/: ChannelList.razor  ChatPage.razor  ChatView.razor  FriendList.razor  GuildList.razor  MessageInput.razor  MessageList.razor  SideBar.razor
QEX/Components/Extensions/Installed/QEX_Chats/Components/Voice/: VoiceChanel.razor  VoiceUser.razor
QEX/Components/Extensions/Installed/QEX_Chats/Services/: ChatService.cs  ScreenCaptureService.cs  UserService.cs  WebRTCService.cs
QEX/Components/Extensions/Installed/QEX_Writer/: QEX_Writer.csproj  QEX_Writer.razor  QEX_Writer.slnx
QEX/Components/Extensions/Installed/QEX_Writer/QEX_Writer/: ExampleJsInterop.cs  QEX_Writer.razor  manifest.json
QEX/Components/Layout/: ExtensionDiv.razor  MainLayout.razor  ModalContainer.razor  SideBar.razor  TopBar.razor
QEX/Components/Pages/: Home.razor  NotFound.razor
QEX/Components/UI/: ExampleJsInterop.cs  UI.csproj
QEX/Components/UI/PageLayout/: PageLayout.razor
QEX/Components/UI/PopupMenu/: PopupMenu.razor
QEX/Components/UI/RichEdit/: RichEdit.razor
QEX/Components/UI/UI/: UI.sln
QEX/Components/UI/UI/ComboBox/: ComboBox.razor
QEX/Components/UI/UI/PageLayout/: PageLayout.razor  TabPage.razor
QEX/Components/UI/UI/PopupMenu/: PopupMenu.razor
QEX/Components/UI/UI/RichEdit/: RichEdit.razor
QEX/Resources/Data/: DataFilePath.cs  Options.cs  QEX_DB_CL
QEX/Resources/Data/Classes/: ExtensionSetting.cs  InterfaceSetting.cs  SecuritySetting.cs
QEX/wwwroot/: index.html  popupMenu.js
QEX/wwwroot/css/: AuthLayout.css  BaseStyle.css  ExtensionDiv.css  ExtensiosStore.css  MainLayout.css  SideBar.css  TopBar.css  UserProfleExtension.css  app.css
QEX_Lib/: Class1.cs  QEX_Lib.csproj
QEX_Lib/Classes/: ExtensionManifest.cs
QEX_Lib/ClientDB/: ClientContext.cs
QEX_Lib/ClientDB/IModel/: IBaseModel.cs  IBaseModelList.cs
QEX_Lib/ClientDB/Model/: CurentLocalParameter.cs  CustomFieldPosition.cs  CustomProfileField.cs  Extension.cs  Option.cs  Setting.cs  SettingElementStyle.cs  SettingStyle.cs  SettingTheme.cs  User.cs  UserAvatar.cs  UserAvatarList.cs
QEX_Lib/QEX_API/Abtractions/Interface/: IDynamicServiceRegistry.cs  IPluginServiceProvider.cs
QEX_Lib/QEX_API/Abtractions/Service/: CombinedServiceProvider.cs  DynamicServiceProvider.cs
QEX_Lib/ServerDB/: ServerContext.cs
QEX_Server/: Program.cs  QEX_Server.csproj
QEX_Server/Dtos/: AuthDtos.cs  ExtensionDtos.cs
QEX_Server/Properties/: launchSettings.json
UI/: UI.csproj
UI/ComboBox/: ComboBox.razor
UI/PageLayout/: TabPage.razor
UI/PopupMenu/: PopupMenu.razor
UI/RichEdit/: RichEdit.razor
