<Solution>
  <Project Path="ArtFlow/ArtFlow.csproj" Id="40149a02-8616-4fcf-b053-7dcd082df035" />
  <Project Path="Chats/Chats.csproj" Id="809203e1-f5a8-4e31-80e3-0fc29fa75e3d" />
  <Project Path="Extension/QNums/QNums.csproj" Id="c8d0637f-90b2-4237-a45e-1d6ec805841f" />
  <Project Path="Extension/Writer/Writer.csproj" Id="0477c6ab-35cf-476a-a7ec-bd222fe67989" />
  <Project Path="QEX/QEX.csproj">
    <Deploy />
  </Project>
  <Project Path="QEX_Lib/QEX_Lib.csproj" />
  <Project Path="QEX_Server/QEX_Server.csproj" />
  <Project Path="UI/UI.csproj" />
</Solution>
