<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>QEX</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>QEX</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.qex</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">35.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Components\Extensions\Installed\QEX_3D\bin\**" />
      <AndroidResource Remove="Components\Extensions\Installed\QEX_3D\obj\**" />
      <AndroidResource Remove="Components\Extensions\Installed\QEX_3D\QEX_3D\obj\**" />
      <AndroidResource Remove="Components\Extensions\Installed\QEX_Chats\obj\**" />
      <AndroidResource Remove="Components\Extensions\Installed\QEX_Writer\bin\**" />
      <AndroidResource Remove="Components\Extensions\Installed\QEX_Writer\obj\**" />
      <AndroidResource Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\bin\**" />
      <AndroidResource Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\obj\**" />
      <AndroidResource Remove="Components\UI\bin\**" />
      <AndroidResource Remove="Components\UI\obj\**" />
      <AndroidResource Remove="Components\UI\UI\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_3D\bin\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_3D\obj\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_3D\QEX_3D\obj\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_Chats\obj\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_Writer\bin\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_Writer\obj\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\bin\**" />
      <Compile Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\obj\**" />
      <Compile Remove="Components\UI\bin\**" />
      <Compile Remove="Components\UI\obj\**" />
      <Compile Remove="Components\UI\UI\**" />
      <Content Remove="Components\Extensions\Installed\QEX_3D\bin\**" />
      <Content Remove="Components\Extensions\Installed\QEX_3D\obj\**" />
      <Content Remove="Components\Extensions\Installed\QEX_3D\QEX_3D\obj\**" />
      <Content Remove="Components\Extensions\Installed\QEX_Chats\obj\**" />
      <Content Remove="Components\Extensions\Installed\QEX_Writer\bin\**" />
      <Content Remove="Components\Extensions\Installed\QEX_Writer\obj\**" />
      <Content Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\bin\**" />
      <Content Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\obj\**" />
      <Content Remove="Components\UI\bin\**" />
      <Content Remove="Components\UI\obj\**" />
      <Content Remove="Components\UI\UI\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_3D\bin\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_3D\obj\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_3D\QEX_3D\obj\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_Chats\obj\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_Writer\bin\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_Writer\obj\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\bin\**" />
      <EmbeddedResource Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\obj\**" />
      <EmbeddedResource Remove="Components\UI\bin\**" />
      <EmbeddedResource Remove="Components\UI\obj\**" />
      <EmbeddedResource Remove="Components\UI\UI\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_3D\bin\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_3D\obj\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_3D\QEX_3D\obj\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_Chats\obj\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_Writer\bin\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_Writer\obj\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\bin\**" />
      <MauiXaml Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\obj\**" />
      <MauiXaml Remove="Components\UI\bin\**" />
      <MauiXaml Remove="Components\UI\obj\**" />
      <MauiXaml Remove="Components\UI\UI\**" />
      <None Remove="Components\Extensions\Installed\QEX_3D\bin\**" />
      <None Remove="Components\Extensions\Installed\QEX_3D\obj\**" />
      <None Remove="Components\Extensions\Installed\QEX_3D\QEX_3D\obj\**" />
      <None Remove="Components\Extensions\Installed\QEX_Chats\obj\**" />
      <None Remove="Components\Extensions\Installed\QEX_Writer\bin\**" />
      <None Remove="Components\Extensions\Installed\QEX_Writer\obj\**" />
      <None Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\bin\**" />
      <None Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\obj\**" />
      <None Remove="Components\UI\bin\**" />
      <None Remove="Components\UI\obj\**" />
      <None Remove="Components\UI\UI\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Extensions\Installed\QEX_Writer\QEX_Writer\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.50" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QEX_Lib\QEX_Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Data\QEX_CLIENT_DB.mdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Data\QEX_CLIENT_DB_log.ldf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Data\QEX_DB_CL">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
